# fc4eosc-PIDMR-handle-software

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  cnri.gradle
net/handle/apps/servlet_proxy/resources/WEB-INF/: hdlproxy.properties  web.xml
net/handle/apps/servlet_proxy/resources/WEB-INF/html/: error.html  help.html
net/handle/apps/servlet_proxy/resources/js/: handle.js
scripts/launchers/: windows-client.bat  windows-server.bat
src/main/java/net/handle/apps/admintool/view/: MainWindow.java
src/main/java/net/handle/apps/servlet_proxy/: HDLProxy.java  HDLServletRequest.java
src/main/java/net/handle/apps/servlet_proxy/resources/WEB-INF/: web.xml
src/main/java/net/handle/apps/servlet_proxy/resources/WEB-INF/html/: help.html  myerror.html  query.html
src/main/java/net/handle/apps/servlet_proxy/resources/css/: style.css
src/main/java/net/handle/apps/servlet_proxy/resources/js/: handle.js
src/main/java/net/handle/apps/simple/: KeyConverter.java
src/main/java/net/handle/hdllib/: ConfigCommon.java  GsonUtility.java  SiteInfo.java
src/main/java/net/handle/hdllib/trust/: JsonWebSignatureImpl.java
src/main/java/net/handle/server/: HandleServer.java  HdlUdpRequestHandler.java  Main.java  MonitorDaemon.java  Version.java
src/main/java/net/handle/server/servletcontainer/auth/: StandardHandleAuthenticationFilter.java  StandardHandleAuthenticator.java
src/main/java/net/handle/server/servletcontainer/servlets/: HandleJsonRestApiServlet.java  JsonParameterServletReq.java  SessionsServlet.java
